GGGGGGGGGGGGGGGGGGGG
GGGWWWGGGGGGGGDDDDGG
GGWWWWWGGGGGGGDDDDGG
GGWWWWWGGGGGGGGDDGGG
GGWWWWWGGGGGGGGDGGGG
GGWWWWWGGGGGGGGGGGGG
GGGWWWGGGGGGGGGGDDGG
GGGGGGGGGGGGGGGDDGGG
GGGGGGGGGGGGGWWWGGGG
GGGGGGGGGGGGGWWWGGGG
GGGGGGGGGGGGGGGGGGGG
GGDDDGGGGGGGGGGGGGGG

A.........R.......TT
..........BB......TT
....................
.....C..............
...........b...L....
....F...............
....................
.........BB......TTT
....................
..........r.........
....................
.....H..............

19x11