GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGWWWGGGGGGGGDDDDGGGGGGWGGGGG
GGWWWWWGGGGGGGDDDDGGGGGWWWGGGG
GGWWWWWGGGGGGGGDDGGGGGGGWGGGGG
GGWWWWWGGGGGGGGDGGGGGGGGGGGGGG
GGWWWWWGGGGGGGGGGGGGGGDDGGGGGG
GGGWWWGGGGGGGGGGDDGGGGDDDGGGGG
GGGGGGGGGGGGGGGDDGGGGGGGGGGGGG
GGGGGGGGGGGGGWWWGGGGGGGGGGGGGG
GGGGGGGGGGGGGWWWGGGGGGGWGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGWWWGGGG
GGDDDGGGGGGGGGGGGGGGGGGWWGGGGG
GGDDGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGWWGGGGGGGGGGG

A.........R.......TT.....TT...
..........BB......TT..........
..............................
.....C..................r.....
...........b...L..............
....F......................B..
...........................B..
.........BB......TTT..........
........................F.....
..........r...................
..............................
.....H................r.......
..............................
..............................

