GGGGGGGGGGGGGGGGGGGG
GGGWWWGGGGGGGGDDDDGG
GGWWWWWGGGGGGGDDDDGG
GGWWWWWGGGGbGGGDDGGG
GGWWWWWGGGGGGGGDGGGG
GGWWWWWGGGGGGGGGGGGG
GGGWWWGGGGGGGGGGDDGG
GGGGGGGGGGGGGGGDDGGG
GGGGGGGGGGGGGWWWGGGG
GGGGGGGGGGGGGWWWGGGG
GGGGGGGGGGGGGGGGGGGG
GGDDDGGGGGGGGGGGGGGG

A.........R.......TT
..........BB......TT
....................
.....C..............
...............L....
....F...............
....................
.........BB......TTT
....................
..........r.........
....................
.....H..............

19x11